# maven-profiles

./: pom.xml
src/main/java/com/tca/beans/: Student.java  Teacher.java
src/main/resources/properties-config/: test.properties
src/main/resources/spring-config/: spring-config.xml
src/test/java/com/tca/test/: StudentServiceTest.java
